-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/elementos_de_sistemas/Z01.1-Boolean/Projetos/G-Assembler/bin/hack/abs.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=11;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000001;
       1 : 100011100000010000;
       2 : 000000000000001000;
       3 : 100000011000000100;
       4 : 100000011000000000;
       5 : 000000000000001001;
       6 : 100000011000000111;
       7 : 100000011000000000;
       8 : 100000011110010000;
       9 : 000000000000000000;
      10 : 100000011000100000;
END;
